# Neither of these seem to actually do what we want, so it's done manually in ClientController
server.tomcat.uri-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;